{
  "ConnectionStrings": {
    "Default": "Password=Tambor2022@@;Integrated Security=False;TrustServerCertificate=True;User ID=sa; Initial Catalog=EFCore-DB_WebAPI;Data Source=SEVEN-P0224\\SQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
